@import "syntax-variables";

.mypunctuation {
  color: @impex-green;
}

.text {
  font-size: 14px;
  color: @impex-white;
}
.macro{
  color: @impex-blue;
}
.curly{
  color: @impex-orange;
}
.square{
  color: @impex-pink;
}
.command{
  color: @impex-orange;
}
