@impex-blue: #63A3D4; //#3366FF;
@impex-green: #6CDF49; //#00FF00;
@impex-orange: #FF9900;
@impex-white: #FFFFFF;
@impex-pink: #FF33CC;
@impex-teal: #15F0BD;
@impex-red: #e06c75;
@impex-yellow: #FFFF66;
