// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.


@import "impex-variables";

.editor, atom-text-editor::shadow {
    .impex {
      font-size: 13px;
      color: @impex-white;
    }
    .language {
      color: @impex-pink;
    }

    .curly-brackets-inside{
      color: @impex-orange;
    }
    .square-brackets-inside{
      color: @impex-pink;
    }
    .command{
      color: @impex-orange;
    }
    .punctuation {
      color: @impex-green;
    }

    .text {
      font-size: 13px;
      color: @impex-white;
    }
    .macro{
      color: @impex-blue;
    }
    .argument{
      color: @impex-red;
    }
    .boolean{
      color: @impex-yellow;
    }
    .import{
      color: @impex-red;
    }
}
